<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutNewMusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.FragmentAddMusic">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorCustomGreen"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/musicArtistName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/musicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Title" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/musicImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Image URL" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveNewMusic"
                    android:layout_width="197dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    app:cornerRadius="20dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>